{
	"name": "motorized_fader_control",
	"version": "0.0.1",
	"description": "A volumio plugin enabling the use of a motorized fader as a playback controller.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "HarryHaller245",
	"license": "ISC",
	"repository": "https://github.com/HarryHaller245/volumio-plugins-sources.git",
	"volumio_info": {
		"prettyName": "motorized_fader_control",
		"icon": "fa-lightbulb-o",
		"plugin_type": "system_hardware",
		"architectures": [
			"amd64",
			"armhf",
			"i386"
		],
		"os": [
			"buster"
		],
		"details": "A volumio plugin enabling the use of a motorized fader as a playback controller.",
		"changelog": "Fixed calibration"
	},
	"engines": {
		"node": ">=v14.15.4",
		"volumio": ">=3.631.0 <4.0.0"
	},
	"dependencies": {
		"async-mutex": "^0.5.0",
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"serialport": "^9.2.8",
		"socket.io-client": "^2.5.0",
		"v-conf": "^1.4.0",
		"weak-napi": "^2.0.2"
	},
	"devDependencies": {
		"winston": "^3.13.0"
	}
}
